<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Inmobiliaria">
  <ClassDiagramComponents>
    <Class name="asesor" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombreAsesor" type="String" visibility="private"/>
        <Field name="rutAsesor" type="String" visibility="private"/>
        <Field name="mailAsesor" type="String" visibility="private"/>
        <Field name="passAsesor" type="String" visibility="private"/>
        <Field name="disponibilidad" type="String" visibility="private"/>
        <Field name="clasificacion" type="String" visibility="private"/>
        <Field name="aClientes" type="ArrayList&lt;cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="rut"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="disponibilidad"/>
          <Argument type="String" name="clasificacion"/>
          <Argument type="String" name="pass"/>
          <Argument type="cliente" name="cc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getDisponibilidad" returnType="String" visibility="public"/>
        <Method name="setDisponibilidad" returnType="void" visibility="public">
          <Argument type="String" name="disponibilidad"/>
        </Method>
        <Method name="getClasificacion" returnType="String" visibility="public"/>
        <Method name="setClasificacion" returnType="void" visibility="public">
          <Argument type="String" name="clasificacion"/>
        </Method>
        <Method name="getPass" returnType="String" visibility="public"/>
        <Method name="setPass" returnType="void" visibility="public">
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="mostrarClientes" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="boletaCompra" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="idVendedor" type="int" visibility="private"/>
        <Field name="idComprador" type="int" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="idCasa" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="precio"/>
          <Argument type="String" name="idCasa"/>
          <Argument type="String" name="idVendedor"/>
          <Argument type="String" name="idComprador"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="getIdCasa" returnType="int" visibility="public"/>
        <Method name="setIdCasa" returnType="void" visibility="public">
          <Argument type="int" name="idCasa"/>
        </Method>
        <Method name="getIdVendedor" returnType="int" visibility="public"/>
        <Method name="setIdVendedor" returnType="void" visibility="public">
          <Argument type="int" name="idVendedor"/>
        </Method>
        <Method name="getIdComprador" returnType="int" visibility="public"/>
        <Method name="setIdComprador" returnType="void" visibility="public">
          <Argument type="int" name="idComprador"/>
        </Method>
      </Methods>
    </Class>
    <Class name="cliente" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombreCliente" type="String" visibility="private"/>
        <Field name="rutCliente" type="String" visibility="private"/>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="mailCliente" type="String" visibility="private"/>
        <Field name="passCliente" type="String" visibility="private"/>
        <Field name="props" type="ArrayList&lt;propiedades&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="rut"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="pass"/>
          <Argument type="propiedades" name="pp"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getPass" returnType="String" visibility="public"/>
        <Method name="setPass" returnType="void" visibility="public">
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="mostrarPropiedades" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="mercado" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="demanda" type="int[]" visibility="private"/>
        <Field name="mapaPropiedades" type="HashMap" visibility="package"/>
        <Field name="asesores" type="ArrayList&lt;asesor&gt;" visibility="package"/>
        <Field name="vendedores" type="ArrayList&lt;cliente&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="a"/>
          <Argument type="int" name="b"/>
          <Argument type="int" name="c"/>
          <Argument type="int" name="d"/>
          <Argument type="int" name="id"/>
          <Argument type="propiedades" name="x"/>
          <Argument type="asesor" name="aa"/>
          <Argument type="cliente" name="vv"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDemanda" returnType="int[]" visibility="public"/>
        <Method name="setDemanda" returnType="void" visibility="public">
          <Argument type="int[]" name="demanda"/>
        </Method>
        <Method name="busqueda" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="busqueda" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
          <Argument type="boolean" name="supinf"/>
        </Method>
        <Method name="mostrarAsesores" returnType="void" visibility="public"/>
        <Method name="mostrarVendedores" returnType="void" visibility="public"/>
        <Method name="buscaAsesor" returnType="int" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="buscaPropietario" returnType="int" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
      </Methods>
    </Class>
    <Class name="propiedades" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="numBanos" type="int" visibility="private"/>
        <Field name="numPiezas" type="int" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="metrosCuadrados" type="int" visibility="private"/>
        <Field name="Piso" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="precio"/>
          <Argument type="String" name="numBanos"/>
          <Argument type="String" name="numPiezas"/>
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="metrosCuadrados"/>
          <Argument type="int" name="piso"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="precio"/>
          <Argument type="String" name="numBanos"/>
          <Argument type="String" name="numPiezas"/>
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="metrosCuadrados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="int" name="banos"/>
          <Argument type="int" name="piezas"/>
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="int" name="banos"/>
          <Argument type="int" name="piezas"/>
          <Argument type="int" name="metros"/>
          <Argument type="int" name="piso"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="getNumBanos" returnType="int" visibility="public"/>
        <Method name="setNumBanos" returnType="void" visibility="public">
          <Argument type="int" name="numBanos"/>
        </Method>
        <Method name="getNumPiezas" returnType="int" visibility="public"/>
        <Method name="setNumPiezas" returnType="void" visibility="public">
          <Argument type="int" name="numPiezas"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getMetrosCuadrados" returnType="int" visibility="public"/>
        <Method name="setMetrosCuadrados" returnType="void" visibility="public">
          <Argument type="int" name="metrosCuadrados"/>
        </Method>
        <Method name="getPiso" returnType="int" visibility="public"/>
        <Method name="setPiso" returnType="void" visibility="public">
          <Argument type="int" name="Piso"/>
        </Method>
      </Methods>
    </Class>
    <Class name="test" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vendedores" source="mercado" target="cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;cliente&gt;"/>
    <HasRelation name="aClientes" source="asesor" target="cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;cliente&gt;"/>
    <HasRelation name="props" source="cliente" target="propiedades" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;propiedades&gt;"/>
    <HasRelation name="asesores" source="mercado" target="asesor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;asesor&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
